{
  // arXiv category examples:
  // Mathematics:
  //   math.AG = Algebraic Geometry
  //   math.AT = Algebraic Topology
  //   math.CT = Category Theory
  //   math.GT = Geometric Topology
  //   math.KT = K-Theory and Homology
  //   math.NT = Number Theory
  //   math.OA = Operator Algebras
  //   math.QA = Quantum Algebra
  //   math.RA = Rings and Algebras
  //   math.RT = Representation Theory
  //
  // Other examples:
  //   hep-th   = High Energy Physics - Theory
  //   math-ph  = Mathematical Physics
  //   quant-ph = Quantum Physics
  //
  // A cached category list, when present, lives in:
  //   derived/arxiv/category_taxonomy.json
  "categories": [
    "math.AG",
    "math.AT",
    "math.GT",
    "math.KT",
    "math.OA",
    "math.QA",
    "math.RT",
    "math-ph",
    "quant-ph"
  ],
  "include_summary": true,
  "max_results": 100,
  "sort_by": "lastUpdatedDate",
  "sort_order": "descending",
  "review_top_n": 20,
  "review_high_score": 10.0,
  "review_mid_score": 4.0,
  "category_weights": {
    "math.QA": 5.0,
    "math.GT": 4.5,
    "math.RT": 4.0,
    "math.CT": 3.5,
    "math.KT": 3.0,
    "math-ph": 3.0,
    "quant-ph": 2.0
  },
  "keyword_weights": {
    "quantum group": 6.0,
    "knot invariant": 6.0,
    "link invariant": 5.0,
    "hopf algebra": 5.0,
    "representation": 3.0,
    "tensor category": 4.5,
    "braided": 4.0,
    "yang-baxter": 4.0,
    "r-matrix": 3.5,
    "link homology": 4.0,
    "Chern-Simons": 3.5,
    "modular tensor category": 4.5
  }
}
